# HibernateCache

./: .gitignore  pom.xml
src/main/java/org/example/: SetupCacheMain.java  TestHibernateCache.java
src/main/java/org/example/entities/: Human.java  Person.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
